public class SystemOutPrintln {
	// < - 한줄 주석
	// 주석 :
    // 컴파일의 대상에서 제외
	// 메모기능, 아무런 실행이 되지 X
	
	// 컴파일러 : 
	// 자바 언어를 어셈블리어로 번역
	// 어셈블리어 > cpu를 통해 실행
	
	// 자바 파일(소스 파일) > 컴파일러가 main 메소드(함수)를 찾아서 위에서 아래로 순차적으로 한 문장씩 실행
	
	// ()소괄호 , {}중괄호, []대괄호
	//	자바는 모든 기본단위가 class
	//	모든 코드는 class {} 안에 작성
	public static void main(String[] args) {
		System.out.println(7);
	System.out.println(3.15);
	// 들여쓰기를 하건 하지 않건 실행에는 영향 X
	// 그러나 유지 보수성과 확장성이 좋아야 한다.
	// 그렇기 때문에 하위 코드 - tab으로 들여쓰기 해서 정렬 권장
	}	
	
	// class {} 포함 된다
	// 영역을 나타낼 때 {} 중괄호 사용
}
 